<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IHr-CO-IvG">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7nk-PB-7fI">
            <objects>
                <viewController id="KI8-nj-u3R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ixo-Zg-A7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7b8-90-QxP">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npF-nq-j64">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="631"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="631" id="mIa-wd-6HD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfm-KT-Jww">
                                        <rect key="frame" x="166.66666666666666" y="587" width="42" height="20.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="npF-nq-j64" firstAttribute="top" secondItem="7b8-90-QxP" secondAttribute="top" id="2OH-Gj-g8o"/>
                                    <constraint firstAttribute="trailing" secondItem="npF-nq-j64" secondAttribute="trailing" id="4Ny-3i-Pgq"/>
                                    <constraint firstItem="npF-nq-j64" firstAttribute="leading" secondItem="7b8-90-QxP" secondAttribute="leading" id="5WS-w4-NRA"/>
                                    <constraint firstItem="npF-nq-j64" firstAttribute="centerX" secondItem="7b8-90-QxP" secondAttribute="centerX" id="Ita-h3-eyj"/>
                                    <constraint firstItem="Zfm-KT-Jww" firstAttribute="centerX" secondItem="7b8-90-QxP" secondAttribute="centerX" id="Qeq-yS-V1t"/>
                                    <constraint firstItem="Zfm-KT-Jww" firstAttribute="top" secondItem="7b8-90-QxP" secondAttribute="top" constant="587" id="S9A-sU-7X1"/>
                                    <constraint firstAttribute="bottom" secondItem="npF-nq-j64" secondAttribute="bottom" id="dCz-E8-ZGP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7b8-90-QxP" firstAttribute="top" secondItem="H9f-ad-Qi7" secondAttribute="top" id="7aU-zz-fcM"/>
                            <constraint firstItem="H9f-ad-Qi7" firstAttribute="trailing" secondItem="7b8-90-QxP" secondAttribute="trailing" id="9th-wL-Z8Q"/>
                            <constraint firstItem="7b8-90-QxP" firstAttribute="bottom" secondItem="H9f-ad-Qi7" secondAttribute="bottom" id="BVU-Pz-srP"/>
                            <constraint firstItem="7b8-90-QxP" firstAttribute="leading" secondItem="H9f-ad-Qi7" secondAttribute="leading" id="fW4-de-0Pl"/>
                            <constraint firstItem="7b8-90-QxP" firstAttribute="centerX" secondItem="Ixo-Zg-A7h" secondAttribute="centerX" id="t77-Fc-LJi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H9f-ad-Qi7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pU7-AD-zgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3161" y="899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hmU-Ys-5zE">
            <objects>
                <viewController storyboardIdentifier="HomeVCTest" id="bww-7C-zqO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vh1-SP-5ty">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Test" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2i-yA-Nbd" customClass="FloatingLabelInput" customModule="NIBM_Events" customModuleProvider="target">
                                <rect key="frame" x="37.666666666666657" y="391" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QUI-Dh-OyO"/>
                                    <constraint firstAttribute="width" constant="300" id="qr9-mg-OIo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgf-FK-Gu2">
                                <rect key="frame" x="37.666666666666657" y="540" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bv0-cc-Fyo"/>
                                    <constraint firstAttribute="width" constant="300" id="c5G-E5-fxh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="checkUserIsLogin:" destination="bww-7C-zqO" eventType="touchUpInside" id="ofe-rT-kGc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqC-r5-hsV">
                                <rect key="frame" x="37.666666666666657" y="74" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QnS-Zx-hEV"/>
                                    <constraint firstAttribute="width" constant="300" id="dFS-7n-udc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="signOutButton:" destination="bww-7C-zqO" eventType="touchUpInside" id="uOl-2i-tgX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m2i-yA-Nbd" firstAttribute="centerX" secondItem="Vh1-SP-5ty" secondAttribute="centerX" id="5lL-Hb-vNg"/>
                            <constraint firstItem="ZqC-r5-hsV" firstAttribute="centerX" secondItem="Vh1-SP-5ty" secondAttribute="centerX" id="Cwl-rh-u1b"/>
                            <constraint firstItem="Jgf-FK-Gu2" firstAttribute="centerX" secondItem="Vh1-SP-5ty" secondAttribute="centerX" id="gAx-bc-XFs"/>
                            <constraint firstItem="Jgf-FK-Gu2" firstAttribute="top" secondItem="m2i-yA-Nbd" secondAttribute="bottom" constant="119" id="gtC-DG-Jgp"/>
                            <constraint firstItem="ZqC-r5-hsV" firstAttribute="top" secondItem="8G8-cm-B6r" secondAttribute="top" constant="30" id="jEv-2Y-01S"/>
                            <constraint firstItem="m2i-yA-Nbd" firstAttribute="centerY" secondItem="Vh1-SP-5ty" secondAttribute="centerY" id="oWt-lT-RMM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8G8-cm-B6r"/>
                    </view>
                    <navigationItem key="navigationItem" id="9pZ-rF-RGi"/>
                    <connections>
                        <outlet property="buttontest" destination="ZqC-r5-hsV" id="BbR-Mz-iEQ"/>
                        <outlet property="testUifield" destination="m2i-yA-Nbd" id="Lj6-Wf-HlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvO-Qe-T08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3161" y="188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fwc-uW-xB7">
            <objects>
                <viewController storyboardIdentifier="AddPostVC" id="uTg-vp-C8A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGn-9S-o1H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peofileimage" translatesAutoresizingMaskIntoConstraints="NO" id="32q-wu-5GJ">
                                <rect key="frame" x="137.66666666666666" y="356" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lty-ZD-e0I"/>
                                    <constraint firstAttribute="width" constant="100" id="zHN-Fa-IVF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmS-9F-fDv">
                                <rect key="frame" x="37.666666666666657" y="74" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Cdv-sz-mBB"/>
                                    <constraint firstAttribute="height" constant="30" id="rJ6-T7-7S3"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="bww-7C-zqO" kind="show" id="oNf-cO-AK9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhD-5j-zRq">
                                <rect key="frame" x="137.66666666666666" y="496" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PH9-ZJ-gIL"/>
                                    <constraint firstAttribute="width" constant="100" id="geZ-pL-mD9"/>
                                </constraints>
                                <state key="normal" title="Load Data"/>
                                <connections>
                                    <action selector="LoadFirebaseData:" destination="uTg-vp-C8A" eventType="touchUpInside" id="kJ1-7k-ySv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSG-78-5ob" customClass="FloatingLabelInput" customModule="NIBM_Events" customModuleProvider="target">
                                <rect key="frame" x="137.66666666666666" y="566" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dY1-Tb-dgK"/>
                                    <constraint firstAttribute="height" constant="30" id="gRx-Zs-5lE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="083-3Y-gz9" customClass="FloatingLabelInput" customModule="NIBM_Events" customModuleProvider="target">
                                <rect key="frame" x="137.66666666666666" y="626" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="L3K-IQ-flp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="j33-OJ-y20"/>
                                    <constraint firstAttribute="height" constant="30" id="p56-9s-KHa"/>
                                    <constraint firstAttribute="width" constant="100" id="tci-D1-Sdc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="32q-wu-5GJ" firstAttribute="centerX" secondItem="aGn-9S-o1H" secondAttribute="centerX" id="0nl-yc-Kee"/>
                            <constraint firstItem="LSG-78-5ob" firstAttribute="top" secondItem="LhD-5j-zRq" secondAttribute="bottom" constant="40" id="1H3-A4-QQa"/>
                            <constraint firstItem="LhD-5j-zRq" firstAttribute="centerX" secondItem="aGn-9S-o1H" secondAttribute="centerX" id="9rC-px-oeA"/>
                            <constraint firstItem="LhD-5j-zRq" firstAttribute="top" secondItem="32q-wu-5GJ" secondAttribute="bottom" constant="40" id="E8o-Lr-7Rp"/>
                            <constraint firstItem="32q-wu-5GJ" firstAttribute="centerY" secondItem="aGn-9S-o1H" secondAttribute="centerY" id="IiS-HE-vnF"/>
                            <constraint firstItem="083-3Y-gz9" firstAttribute="top" secondItem="LSG-78-5ob" secondAttribute="bottom" constant="30" id="SYt-BI-QRz"/>
                            <constraint firstItem="083-3Y-gz9" firstAttribute="centerX" secondItem="aGn-9S-o1H" secondAttribute="centerX" id="j7x-gW-fK1"/>
                            <constraint firstItem="dmS-9F-fDv" firstAttribute="top" secondItem="yPZ-Mn-S2f" secondAttribute="top" constant="30" id="ke5-tX-3l4"/>
                            <constraint firstItem="LSG-78-5ob" firstAttribute="centerX" secondItem="aGn-9S-o1H" secondAttribute="centerX" id="qah-c0-sJN"/>
                            <constraint firstItem="dmS-9F-fDv" firstAttribute="centerX" secondItem="aGn-9S-o1H" secondAttribute="centerX" id="rpG-Js-Mg6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yPZ-Mn-S2f"/>
                    </view>
                    <connections>
                        <outlet property="butttonClick" destination="dmS-9F-fDv" id="wIa-Qx-4LW"/>
                        <outlet property="loadingData" destination="LhD-5j-zRq" id="wR3-w7-b4H"/>
                        <outlet property="profileImage" destination="32q-wu-5GJ" id="abO-Cg-h8v"/>
                        <outlet property="textTest" destination="LSG-78-5ob" id="ITJ-2y-AdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vv8-xS-Fzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4225" y="188"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="aJt-kT-qm8">
            <objects>
                <viewController storyboardIdentifier="AddEventVC" id="ULc-8H-28X" customClass="AddEventViewController" customModule="NIBM_Events" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kpc-ck-3ub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVv-HD-KBa">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UE2-7A-EWm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="680"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WAQ-zh-Lqj">
                                                <rect key="frame" x="62.666666666666657" y="20" width="249.99999999999997" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addImage" translatesAutoresizingMaskIntoConstraints="NO" id="4Th-hX-q2F">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="9bJ-ZN-YqM"/>
                                                            <constraint firstAttribute="width" constant="250" id="GEa-nc-l4v"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4Th-hX-q2F" firstAttribute="centerX" secondItem="WAQ-zh-Lqj" secondAttribute="centerX" id="vmV-FF-APX"/>
                                                    <constraint firstAttribute="width" constant="250" id="xyq-G8-EFZ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Z0w-zU-WaH">
                                                <rect key="frame" x="37.666666666666657" y="280" width="300" height="166"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dlv-Rr-1LC">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uir-1J-2mm">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Hoz-7i-xhW"/>
                                                                    <constraint firstAttribute="width" constant="300" id="cwC-Xr-6cI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqR-Qb-QMd">
                                                                <rect key="frame" x="0.0" y="38" width="300" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="eqR-Qb-QMd" firstAttribute="width" secondItem="uir-1J-2mm" secondAttribute="width" id="iMe-Ot-wVO"/>
                                                            <constraint firstItem="eqR-Qb-QMd" firstAttribute="height" secondItem="uir-1J-2mm" secondAttribute="height" id="pkk-oI-Aaw"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ULN-RX-YCn">
                                                        <rect key="frame" x="0.0" y="98" width="300" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Body Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMa-Qa-dAV">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="300" id="DZA-gm-dqO"/>
                                                                    <constraint firstAttribute="height" constant="30" id="o1g-Qi-R6Q"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7P-Ol-BzB">
                                                                <rect key="frame" x="0.0" y="38" width="300" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="g7P-Ol-BzB" firstAttribute="height" secondItem="MMa-Qa-dAV" secondAttribute="height" id="8ax-5m-kc0"/>
                                                            <constraint firstItem="g7P-Ol-BzB" firstAttribute="width" secondItem="MMa-Qa-dAV" secondAttribute="width" id="i6b-p7-Jce"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mm4-ev-JSo">
                                                <rect key="frame" x="37.666666666666657" y="596" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Mr5-wQ-Fmd"/>
                                                    <constraint firstAttribute="height" constant="30" id="ZVF-V5-kG3"/>
                                                </constraints>
                                                <state key="normal" title="publish"/>
                                                <connections>
                                                    <action selector="publishedButtonTapped:" destination="ULc-8H-28X" eventType="touchUpInside" id="4ux-lA-0ye"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WAQ-zh-Lqj" firstAttribute="top" secondItem="UE2-7A-EWm" secondAttribute="top" constant="20" id="4W6-Cb-NEM"/>
                                            <constraint firstItem="mm4-ev-JSo" firstAttribute="centerX" secondItem="UE2-7A-EWm" secondAttribute="centerX" id="YBI-wC-bJt"/>
                                            <constraint firstAttribute="height" constant="680" id="dZM-Xx-ucU"/>
                                            <constraint firstItem="mm4-ev-JSo" firstAttribute="top" secondItem="Z0w-zU-WaH" secondAttribute="bottom" constant="150" id="hX8-Q7-2pa"/>
                                            <constraint firstItem="WAQ-zh-Lqj" firstAttribute="centerX" secondItem="UE2-7A-EWm" secondAttribute="centerX" id="hn9-7w-77T"/>
                                            <constraint firstItem="Z0w-zU-WaH" firstAttribute="centerX" secondItem="UE2-7A-EWm" secondAttribute="centerX" id="i1g-4E-NQa"/>
                                            <constraint firstItem="Z0w-zU-WaH" firstAttribute="top" secondItem="WAQ-zh-Lqj" secondAttribute="bottom" constant="60" id="ivu-Xj-RmD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UE2-7A-EWm" secondAttribute="trailing" id="2hp-3y-ZDV"/>
                                    <constraint firstItem="UE2-7A-EWm" firstAttribute="centerX" secondItem="IVv-HD-KBa" secondAttribute="centerX" id="6Kz-i0-c9e"/>
                                    <constraint firstAttribute="bottom" secondItem="UE2-7A-EWm" secondAttribute="bottom" id="O56-C2-Vmc"/>
                                    <constraint firstItem="UE2-7A-EWm" firstAttribute="leading" secondItem="IVv-HD-KBa" secondAttribute="leading" id="WMk-oV-lHB"/>
                                    <constraint firstItem="UE2-7A-EWm" firstAttribute="top" secondItem="IVv-HD-KBa" secondAttribute="top" id="tPo-2H-YAt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IVv-HD-KBa" firstAttribute="top" secondItem="eJp-kt-1FM" secondAttribute="top" id="8QU-ZT-UNh"/>
                            <constraint firstItem="IVv-HD-KBa" firstAttribute="leading" secondItem="eJp-kt-1FM" secondAttribute="leading" id="TAR-Xr-ZbP"/>
                            <constraint firstItem="eJp-kt-1FM" firstAttribute="bottom" secondItem="IVv-HD-KBa" secondAttribute="bottom" id="ZKZ-yZ-z04"/>
                            <constraint firstItem="eJp-kt-1FM" firstAttribute="trailing" secondItem="IVv-HD-KBa" secondAttribute="trailing" id="kbq-Pn-lq7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eJp-kt-1FM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Event" id="dNX-Tv-qkZ"/>
                    <connections>
                        <outlet property="eventDescription" destination="g7P-Ol-BzB" id="gsV-nz-GYf"/>
                        <outlet property="eventImage" destination="WAQ-zh-Lqj" id="aji-sR-lm0"/>
                        <outlet property="eventImagePicker" destination="4Th-hX-q2F" id="mrh-fz-Asj"/>
                        <outlet property="eventTitle" destination="eqR-Qb-QMd" id="zYh-fn-U4o"/>
                        <outlet property="publishButton" destination="mm4-ev-JSo" id="P52-KL-zBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldo-YG-hQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6197.6000000000004" y="1664.7783251231529"/>
        </scene>
        <!--Home-->
        <scene sceneID="X9X-Pg-hB2">
            <objects>
                <viewController storyboardIdentifier="EventBoardVC" id="DWt-Hg-EYP" customClass="EventBoardViewController" customModule="NIBM_Events" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NsP-ph-85k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="420" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mIU-zY-htb">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HomeTableVCELL" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" id="9ir-cJ-tUO" customClass="HomeTableViewCell" customModule="NIBM_Events" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="420"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ir-cJ-tUO" id="JGX-3s-kn4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="419.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ksJ-zY-T8h">
                                                    <rect key="frame" x="20" y="60" width="335" height="230"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DdL-Bu-Xyr">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="230"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="230" id="L9G-IQ-2M4"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f1J-V8-zOs">
                                                    <rect key="frame" x="20" y="310" width="335" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7t-dd-O7e">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="o5C-5O-mMb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXh-Th-pmh">
                                                            <rect key="frame" x="0.0" y="30" width="335" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="VXh-Th-pmh" firstAttribute="height" secondItem="K7t-dd-O7e" secondAttribute="height" id="OTi-7w-bGu"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Au1-t7-TSF">
                                                    <rect key="frame" x="20" y="5" width="178" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d2h-ds-Kbh">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="1sc-sm-Ggs"/>
                                                                <constraint firstAttribute="width" constant="50" id="7uT-Q9-TgG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CE-F3-RWK">
                                                            <rect key="frame" x="78" y="10" width="100" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="5lc-gD-8v0"/>
                                                                <constraint firstAttribute="height" constant="30" id="wqr-gy-Zbz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="K1x-JZ-tO5">
                                                    <rect key="frame" x="21" y="378" width="333" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5Q-b6-3Qb">
                                                            <rect key="frame" x="0.0" y="0.0" width="98" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="98" id="3Xv-xU-8Vh"/>
                                                                <constraint firstAttribute="height" constant="30" id="T89-3x-HME"/>
                                                            </constraints>
                                                            <state key="normal" image="GoingBtn"/>
                                                            <connections>
                                                                <action selector="btnGoing_Clicked:" destination="9ir-cJ-tUO" eventType="touchUpInside" id="y5e-44-lpr"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3f-TT-RJA">
                                                            <rect key="frame" x="103" y="0.0" width="230" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="a99-82-wci"/>
                                                                <constraint firstAttribute="width" constant="230" id="txH-ts-JzE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.58039215690000001" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Au1-t7-TSF" firstAttribute="leading" secondItem="JGX-3s-kn4" secondAttribute="leading" constant="20" id="Ikb-tT-cDY"/>
                                                <constraint firstAttribute="trailing" secondItem="f1J-V8-zOs" secondAttribute="trailing" constant="20" id="JAB-hR-XHf"/>
                                                <constraint firstItem="K1x-JZ-tO5" firstAttribute="top" secondItem="f1J-V8-zOs" secondAttribute="bottom" constant="8" id="Wh2-44-UBl"/>
                                                <constraint firstItem="f1J-V8-zOs" firstAttribute="leading" secondItem="JGX-3s-kn4" secondAttribute="leading" constant="20" id="auB-h3-xIa"/>
                                                <constraint firstItem="Au1-t7-TSF" firstAttribute="top" secondItem="JGX-3s-kn4" secondAttribute="top" constant="5" id="eTy-GU-EJf"/>
                                                <constraint firstItem="ksJ-zY-T8h" firstAttribute="top" secondItem="JGX-3s-kn4" secondAttribute="top" constant="60" id="f8h-BK-64h"/>
                                                <constraint firstItem="ksJ-zY-T8h" firstAttribute="leading" secondItem="JGX-3s-kn4" secondAttribute="leading" constant="20" symbolic="YES" id="jjB-wj-1Nc"/>
                                                <constraint firstItem="K1x-JZ-tO5" firstAttribute="centerX" secondItem="JGX-3s-kn4" secondAttribute="centerX" id="lfI-mW-Ru2"/>
                                                <constraint firstAttribute="trailing" secondItem="ksJ-zY-T8h" secondAttribute="trailing" constant="20" symbolic="YES" id="rmM-Kd-FRa"/>
                                                <constraint firstItem="f1J-V8-zOs" firstAttribute="top" secondItem="ksJ-zY-T8h" secondAttribute="bottom" constant="20" id="wm5-N1-EZX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventDescription" destination="VXh-Th-pmh" id="rvg-B6-oge"/>
                                            <outlet property="goingButton" destination="Q5Q-b6-3Qb" id="x9z-kW-rJH"/>
                                            <outlet property="goingCountLabel" destination="s3f-TT-RJA" id="I8H-qc-IZk"/>
                                            <outlet property="postImageView" destination="DdL-Bu-Xyr" id="c6o-Oy-Fn4"/>
                                            <outlet property="postTitle" destination="K7t-dd-O7e" id="3Lw-3Z-SMh"/>
                                            <outlet property="userName" destination="7CE-F3-RWK" id="oc6-sT-3v1"/>
                                            <outlet property="userProfileImage" destination="d2h-ds-Kbh" id="iCS-vv-GCy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="DWt-Hg-EYP" id="9TK-mM-XB4"/>
                                    <outlet property="delegate" destination="DWt-Hg-EYP" id="WJa-Oh-zxH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R23-En-R2Y" firstAttribute="trailing" secondItem="mIU-zY-htb" secondAttribute="trailing" id="G1R-j2-h69"/>
                            <constraint firstItem="mIU-zY-htb" firstAttribute="leading" secondItem="R23-En-R2Y" secondAttribute="leading" id="flC-uJ-AgI"/>
                            <constraint firstItem="mIU-zY-htb" firstAttribute="top" secondItem="R23-En-R2Y" secondAttribute="top" id="hiA-cg-gRp"/>
                            <constraint firstItem="R23-En-R2Y" firstAttribute="bottom" secondItem="mIU-zY-htb" secondAttribute="bottom" id="roh-sw-AEt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R23-En-R2Y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Y8d-nS-SiT"/>
                    <connections>
                        <outlet property="tableView" destination="mIU-zY-htb" id="jyZ-rd-JZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64B-fn-mQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6192.8000000000002" y="950.2463054187192"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="O25-KU-m1J">
            <objects>
                <viewController storyboardIdentifier="MyProfileVC" id="sUs-PC-yCs" customClass="MyProfileViewController" customModule="NIBM_Events" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ayb-C7-PY5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJR-Kb-P3o">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RM-Yc-ZOF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBe-iZ-Too">
                                                <rect key="frame" x="275" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0cx-tF-29b"/>
                                                    <constraint firstAttribute="width" constant="100" id="IsL-a8-sPo"/>
                                                </constraints>
                                                <state key="normal" title="SignOut"/>
                                                <connections>
                                                    <action selector="signoutAction:" destination="sUs-PC-yCs" eventType="touchUpInside" id="lZk-Jd-aY2"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xmZ-Af-5s7">
                                                <rect key="frame" x="137.66666666666666" y="50" width="100" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peofileimage" translatesAutoresizingMaskIntoConstraints="NO" id="tHV-wW-Mwe">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="46e-Lh-24J"/>
                                                            <constraint firstAttribute="width" constant="100" id="mdf-b8-Qa1"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qig-Vk-hwB">
                                                <rect key="frame" x="74" y="250" width="227" height="68"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k1E-mL-5eK">
                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFT-dg-cli">
                                                                <rect key="frame" x="0.0" y="0.0" width="127" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEM-tC-ege">
                                                                <rect key="frame" x="0.0" y="38" width="127" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="tEM-tC-ege" firstAttribute="width" secondItem="VFT-dg-cli" secondAttribute="width" id="Q7t-i7-oBt"/>
                                                            <constraint firstItem="tEM-tC-ege" firstAttribute="height" secondItem="VFT-dg-cli" secondAttribute="height" id="XSZ-cp-HAF"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XFr-x3-0ze">
                                                        <rect key="frame" x="147" y="0.0" width="80" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HF6-jT-50V">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="8uf-fc-Lke"/>
                                                                    <constraint firstAttribute="height" constant="30" id="jnO-ES-kZa"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOb-fl-03h">
                                                                <rect key="frame" x="0.0" y="38" width="80" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="bOb-fl-03h" firstAttribute="width" secondItem="HF6-jT-50V" secondAttribute="width" id="9PE-lk-5El"/>
                                                            <constraint firstItem="bOb-fl-03h" firstAttribute="height" secondItem="HF6-jT-50V" secondAttribute="height" id="IuR-ka-GD4"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xmZ-Af-5s7" firstAttribute="centerX" secondItem="1RM-Yc-ZOF" secondAttribute="centerX" id="2eC-YH-G7d"/>
                                            <constraint firstItem="xmZ-Af-5s7" firstAttribute="top" secondItem="1RM-Yc-ZOF" secondAttribute="top" constant="50" id="MRa-Zg-eaf"/>
                                            <constraint firstItem="yBe-iZ-Too" firstAttribute="top" secondItem="1RM-Yc-ZOF" secondAttribute="top" id="S87-Au-1Cu"/>
                                            <constraint firstItem="Qig-Vk-hwB" firstAttribute="top" secondItem="xmZ-Af-5s7" secondAttribute="bottom" constant="100" id="YOY-td-RTl"/>
                                            <constraint firstAttribute="height" constant="700" id="poo-XQ-rFu"/>
                                            <constraint firstAttribute="trailing" secondItem="yBe-iZ-Too" secondAttribute="trailing" id="sn0-3c-29K"/>
                                            <constraint firstItem="Qig-Vk-hwB" firstAttribute="centerX" secondItem="1RM-Yc-ZOF" secondAttribute="centerX" id="so2-GL-qfz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1RM-Yc-ZOF" secondAttribute="bottom" id="5lZ-eb-gcL"/>
                                    <constraint firstItem="1RM-Yc-ZOF" firstAttribute="centerX" secondItem="RJR-Kb-P3o" secondAttribute="centerX" id="A2O-aj-lS9"/>
                                    <constraint firstItem="1RM-Yc-ZOF" firstAttribute="top" secondItem="RJR-Kb-P3o" secondAttribute="top" id="QF7-3a-ve6"/>
                                    <constraint firstAttribute="trailing" secondItem="1RM-Yc-ZOF" secondAttribute="trailing" id="Tnj-RX-eJf"/>
                                    <constraint firstItem="1RM-Yc-ZOF" firstAttribute="leading" secondItem="RJR-Kb-P3o" secondAttribute="leading" id="d4i-Iw-JhG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RJR-Kb-P3o" firstAttribute="centerX" secondItem="Ayb-C7-PY5" secondAttribute="centerX" id="1aS-8O-W0Z"/>
                            <constraint firstItem="RJR-Kb-P3o" firstAttribute="top" secondItem="mAl-E5-En5" secondAttribute="top" id="MfU-BD-WbP"/>
                            <constraint firstItem="RJR-Kb-P3o" firstAttribute="trailing" secondItem="mAl-E5-En5" secondAttribute="trailing" id="OVV-55-Kq6"/>
                            <constraint firstItem="RJR-Kb-P3o" firstAttribute="leading" secondItem="mAl-E5-En5" secondAttribute="leading" id="WCN-3G-WxZ"/>
                            <constraint firstItem="mAl-E5-En5" firstAttribute="bottom" secondItem="RJR-Kb-P3o" secondAttribute="bottom" id="u4t-ZO-RMh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mAl-E5-En5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" id="kZF-QV-5io"/>
                    <connections>
                        <outlet property="contactNumberTextLabel" destination="bOb-fl-03h" id="hg4-hs-dLC"/>
                        <outlet property="nameTextlabel" destination="HF6-jT-50V" id="hfk-To-JK2"/>
                        <outlet property="profileImage" destination="tHV-wW-Mwe" id="3ag-Wx-qUr"/>
                        <outlet property="signOutButton" destination="yBe-iZ-Too" id="e7l-ZQ-5am"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zf-yM-56x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6948" y="1341"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dw8-nD-63w">
            <objects>
                <tabBarController storyboardIdentifier="HomeVC" id="IHr-CO-IvG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aqO-dD-qt0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DWt-Hg-EYP" kind="relationship" relationship="viewControllers" id="hGW-xG-Kco"/>
                        <segue destination="ULc-8H-28X" kind="relationship" relationship="viewControllers" id="EYz-et-GDt"/>
                        <segue destination="sUs-PC-yCs" kind="relationship" relationship="viewControllers" id="t4S-Bs-k9R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqN-lJ-l1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4806" y="1291"/>
        </scene>
        <!--PasswordForgetVC-->
        <scene sceneID="Cy9-Bz-TVM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PasswordForgetVC" storyboardName="User" referencedIdentifier="PasswordForgetVC" id="2to-Wo-dll" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lh4-68-LCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.4000000000001" y="501.72413793103448"/>
        </scene>
        <!--SignUPVC-->
        <scene sceneID="K0u-Kq-K6O">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SignUPVC" storyboardName="User" referencedIdentifier="SignUPVC" id="lee-r3-bzv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rze-Eb-4CG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.4000000000001" y="-186.94581280788179"/>
        </scene>
        <!--LoginNavIVC-->
        <scene sceneID="Qpf-Ae-uqj">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LoginNavIVC" storyboardName="User" referencedIdentifier="LoginNavIVC" id="ZqQ-8G-4ll" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8k-RJ-L7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="114.53201970443351"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="jEy-Zf-Y2l">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LoginVC" storyboardName="User" referencedIdentifier="LoginVC" id="R09-xY-whC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZa-em-n5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="114.53201970443351"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="SRt-58-Bsl">
            <objects>
                <viewController storyboardIdentifier="UserProfileVC" id="qcG-R4-hVI" customClass="UserProfileViewController" customModule="NIBM_Events" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sSl-Vr-Qm8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WL7-8b-aCd">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jo8-3U-DND">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWX-h6-gJn">
                                                <rect key="frame" x="261" y="28" width="39" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Close"/>
                                                <connections>
                                                    <action selector="closeButtonAction:" destination="qcG-R4-hVI" eventType="touchUpInside" id="mFj-qc-uta"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="700" id="dzd-dF-xck"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZC-6Q-L7v">
                                        <rect key="frame" x="186" y="377" width="49" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jo8-3U-DND" firstAttribute="centerX" secondItem="WL7-8b-aCd" secondAttribute="centerX" id="91d-16-yVo"/>
                                    <constraint firstAttribute="trailing" secondItem="jo8-3U-DND" secondAttribute="trailing" id="LQ6-n6-vtS"/>
                                    <constraint firstItem="jo8-3U-DND" firstAttribute="leading" secondItem="WL7-8b-aCd" secondAttribute="leading" id="qKk-hh-aY1"/>
                                    <constraint firstItem="jo8-3U-DND" firstAttribute="top" secondItem="WL7-8b-aCd" secondAttribute="top" id="vD2-F9-4Cm"/>
                                    <constraint firstAttribute="bottom" secondItem="jo8-3U-DND" secondAttribute="bottom" id="w09-4m-ivi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WL7-8b-aCd" firstAttribute="trailing" secondItem="qLz-Iu-XGQ" secondAttribute="trailing" id="DQP-bK-7CF"/>
                            <constraint firstItem="WL7-8b-aCd" firstAttribute="top" secondItem="qLz-Iu-XGQ" secondAttribute="top" id="Rsg-37-R3D"/>
                            <constraint firstItem="qLz-Iu-XGQ" firstAttribute="bottom" secondItem="WL7-8b-aCd" secondAttribute="bottom" id="XEL-1Q-zZz"/>
                            <constraint firstItem="WL7-8b-aCd" firstAttribute="leading" secondItem="qLz-Iu-XGQ" secondAttribute="leading" id="caW-YY-tLk"/>
                            <constraint firstItem="WL7-8b-aCd" firstAttribute="centerX" secondItem="sSl-Vr-Qm8" secondAttribute="centerX" id="fRb-u6-nN3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qLz-Iu-XGQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" id="7hg-NO-wtg"/>
                    <connections>
                        <outlet property="closeButtonAction" destination="nWX-h6-gJn" id="wFv-Bf-zIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocj-te-sIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6263.7681159420299" y="282.58928571428572"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="fed-9Q-MqK">
            <objects>
                <viewController storyboardIdentifier="eventDetailsVC" id="ZWP-jx-Sux" customClass="EventDetailsViewController" customModule="NIBM_Events" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPx-uX-FEn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrB-rp-LFo">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLz-Gu-nP3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6c-vu-emB">
                                                <rect key="frame" x="325" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="WtN-Rp-Ww8"/>
                                                </constraints>
                                                <state key="normal" title="Close" image="close"/>
                                                <connections>
                                                    <action selector="closeButtonClick:" destination="ZWP-jx-Sux" eventType="touchUpInside" id="pLb-wU-KBY"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="zFW-Zg-Aql">
                                                <rect key="frame" x="37.666666666666657" y="270" width="300" height="198"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMl-OC-l4J">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="G4w-ra-cj4"/>
                                                            <constraint firstAttribute="width" constant="300" id="TWX-6S-4h7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJU-if-FmO">
                                                        <rect key="frame" x="0.0" y="56" width="300" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMQ-g8-DpA">
                                                        <rect key="frame" x="0.0" y="112" width="300" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="event aded date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQt-1Q-a0y">
                                                        <rect key="frame" x="0.0" y="168" width="300" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TMQ-g8-DpA" firstAttribute="width" secondItem="lMl-OC-l4J" secondAttribute="width" id="32N-ff-fqX"/>
                                                    <constraint firstItem="eQt-1Q-a0y" firstAttribute="width" secondItem="lMl-OC-l4J" secondAttribute="width" id="9vL-pL-X6E"/>
                                                    <constraint firstItem="TMQ-g8-DpA" firstAttribute="height" secondItem="lMl-OC-l4J" secondAttribute="height" id="QmW-3c-MQG"/>
                                                    <constraint firstItem="rJU-if-FmO" firstAttribute="width" secondItem="lMl-OC-l4J" secondAttribute="width" id="Ssr-6v-OTQ"/>
                                                    <constraint firstItem="rJU-if-FmO" firstAttribute="height" secondItem="lMl-OC-l4J" secondAttribute="height" id="Xp9-eR-fWZ"/>
                                                    <constraint firstItem="eQt-1Q-a0y" firstAttribute="height" secondItem="lMl-OC-l4J" secondAttribute="height" id="xiR-vv-kGZ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Ai-pv-e8a">
                                                <rect key="frame" x="27.666666666666657" y="60" width="320" height="180"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Feh-UQ-dTs">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="6vJ-JL-E5a"/>
                                                    <constraint firstAttribute="height" constant="180" id="GPz-bn-l9u"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcH-zB-cA3">
                                                <rect key="frame" x="87.666666666666686" y="568" width="200" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fUC-m3-OXt"/>
                                                    <constraint firstAttribute="width" constant="200" id="fml-GT-dkg"/>
                                                </constraints>
                                                <state key="normal" title="GoingButton" image="GoingBtn"/>
                                                <connections>
                                                    <action selector="goingBtnClicked:" destination="ZWP-jx-Sux" eventType="touchUpInside" id="GQS-fN-QFf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXX-Kl-Jab">
                                                <rect key="frame" x="151" y="638" width="121" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PcH-zB-cA3" firstAttribute="centerX" secondItem="zLz-Gu-nP3" secondAttribute="centerX" id="8mU-LB-hyr"/>
                                            <constraint firstItem="zFW-Zg-Aql" firstAttribute="centerX" secondItem="zLz-Gu-nP3" secondAttribute="centerX" id="LOh-zH-mw1"/>
                                            <constraint firstItem="1Ai-pv-e8a" firstAttribute="top" secondItem="y6c-vu-emB" secondAttribute="bottom" constant="15" id="Lm6-sx-A3l"/>
                                            <constraint firstItem="PcH-zB-cA3" firstAttribute="top" secondItem="zFW-Zg-Aql" secondAttribute="bottom" constant="100" id="LtE-mX-C3g"/>
                                            <constraint firstItem="1Ai-pv-e8a" firstAttribute="centerX" secondItem="zLz-Gu-nP3" secondAttribute="centerX" id="Tao-lk-UJi"/>
                                            <constraint firstItem="y6c-vu-emB" firstAttribute="top" secondItem="zLz-Gu-nP3" secondAttribute="top" constant="10" id="XSA-x9-X9P"/>
                                            <constraint firstAttribute="trailing" secondItem="y6c-vu-emB" secondAttribute="trailing" constant="20" id="aut-DG-1eB"/>
                                            <constraint firstAttribute="height" constant="700" id="d6M-4y-m76"/>
                                            <constraint firstItem="1Ai-pv-e8a" firstAttribute="top" secondItem="zLz-Gu-nP3" secondAttribute="top" constant="60" id="hqS-4g-bRM"/>
                                            <constraint firstItem="zFW-Zg-Aql" firstAttribute="top" secondItem="1Ai-pv-e8a" secondAttribute="bottom" constant="30" id="w0v-CJ-Stx"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Hq-RT-Zzi">
                                        <rect key="frame" x="25" y="5" width="178" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gKI-dX-NWG">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="s9g-xa-1Hk"/>
                                                    <constraint firstAttribute="width" constant="50" id="sJT-C3-OFW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9W-Ga-D6L">
                                                <rect key="frame" x="78" y="10" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ngo-ji-0Lx"/>
                                                    <constraint firstAttribute="width" constant="100" id="pbv-DD-mbj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zLz-Gu-nP3" firstAttribute="leading" secondItem="GrB-rp-LFo" secondAttribute="leading" id="PGg-Jd-Vno"/>
                                    <constraint firstItem="3Hq-RT-Zzi" firstAttribute="leading" secondItem="GrB-rp-LFo" secondAttribute="leading" constant="25" id="YM5-bv-a8d"/>
                                    <constraint firstItem="3Hq-RT-Zzi" firstAttribute="top" secondItem="GrB-rp-LFo" secondAttribute="top" constant="5" id="a20-K9-xE9"/>
                                    <constraint firstItem="zLz-Gu-nP3" firstAttribute="top" secondItem="GrB-rp-LFo" secondAttribute="top" id="oxd-WF-tSg"/>
                                    <constraint firstAttribute="trailing" secondItem="zLz-Gu-nP3" secondAttribute="trailing" id="p6O-le-zgO"/>
                                    <constraint firstItem="zLz-Gu-nP3" firstAttribute="centerX" secondItem="GrB-rp-LFo" secondAttribute="centerX" id="yFz-jf-KHw"/>
                                    <constraint firstAttribute="bottom" secondItem="zLz-Gu-nP3" secondAttribute="bottom" id="zZt-Eh-GzO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GrB-rp-LFo" firstAttribute="top" secondItem="kB7-Rn-y2y" secondAttribute="top" id="5fj-hx-eoV"/>
                            <constraint firstItem="GrB-rp-LFo" firstAttribute="leading" secondItem="kB7-Rn-y2y" secondAttribute="leading" id="QiG-O3-orz"/>
                            <constraint firstItem="GrB-rp-LFo" firstAttribute="centerX" secondItem="lPx-uX-FEn" secondAttribute="centerX" id="Yy7-aa-8vM"/>
                            <constraint firstItem="GrB-rp-LFo" firstAttribute="trailing" secondItem="kB7-Rn-y2y" secondAttribute="trailing" id="nIG-h3-9KY"/>
                            <constraint firstItem="kB7-Rn-y2y" firstAttribute="bottom" secondItem="GrB-rp-LFo" secondAttribute="bottom" id="rMA-ho-Zwc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kB7-Rn-y2y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" id="c1I-xX-Rfw"/>
                    <connections>
                        <outlet property="closeButton" destination="y6c-vu-emB" id="Qwb-e5-uyn"/>
                        <outlet property="eventAdedDate" destination="eQt-1Q-a0y" id="y1q-qB-tU9"/>
                        <outlet property="eventDescriptionLabel" destination="rJU-if-FmO" id="1WM-2G-NXZ"/>
                        <outlet property="eventImage" destination="Feh-UQ-dTs" id="8LV-f1-TML"/>
                        <outlet property="eventLocation" destination="TMQ-g8-DpA" id="jug-Wy-b7f"/>
                        <outlet property="eventTitle" destination="lMl-OC-l4J" id="aFl-cP-V4B"/>
                        <outlet property="goingBtn" destination="PcH-zB-cA3" id="CJG-yn-WCd"/>
                        <outlet property="goingCountLabel" destination="XXX-Kl-Jab" id="LsR-jj-man"/>
                        <outlet property="userName" destination="x9W-Ga-D6L" id="1QO-CW-GF7"/>
                        <outlet property="userProfileImage" destination="gKI-dX-NWG" id="o9Z-Qh-olW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pp-Al-Cql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7653.6000000000004" y="539.40886699507394"/>
        </scene>
    </scenes>
    <resources>
        <image name="GoingBtn" width="198" height="50"/>
        <image name="addImage" width="341.33334350585938" height="341.33334350585938"/>
        <image name="close" width="220" height="220"/>
        <image name="peofileimage" width="341.33334350585938" height="341.33334350585938"/>
    </resources>
</document>
